{
  "name": "llama.rn",
  "version": "0.6.2",
  "description": "React Native binding of llama.cpp",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "jest",
    "ios",
    "android",
    "cpp",
    "*.podspec",
    "!lib/typescript/example",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "bootstrap": "./scripts/bootstrap.sh",
    "docgen": "typedoc src/index.ts --plugin typedoc-plugin-markdown --readme none --out docs/API",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "build": "bob build",
    "prepack": "./scripts/build-ios.sh && ./scripts/build-android.sh && bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "build:ios-frameworks": "./scripts/build-ios.sh",
    "build:ios": "cd example/ios && xcodebuild -workspace RNLlamaExample.xcworkspace -scheme RNLlamaExample -configuration Debug -sdk iphonesimulator CC=clang CPLUSPLUS=clang++ LD=clang LDPLUSPLUS=clang++ GCC_OPTIMIZATION_LEVEL=0 GCC_PRECOMPILE_PREFIX_HEADER=YES ASSETCATALOG_COMPILER_OPTIMIZATION=time DEBUG_INFORMATION_FORMAT=dwarf COMPILER_INDEX_STORE_ENABLE=NO",
    "build:android-libs": "./scripts/build-android.sh",
    "build:android": "cd example/android && ./gradlew assembleDebug",
    "clean": "del-cli example/ios/build"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "large language model",
    "LLM",
    "Local LLM",
    "llama.cpp",
    "llama",
    "llama-2"
  ],
  "repository": "https://github.com/mybigday/llama.rn",
  "author": "Jhen-Jie Hong <developer@jhen.me> (https://github.com/mybigday)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mybigday/llama.rn/issues"
  },
  "homepage": "https://github.com/mybigday/llama.rn#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@evilmartians/lefthook": "^1.2.2",
    "@fugood/eslint-config-react": "^0.5.0",
    "@react-native-community/eslint-config": "^3.0.2",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/jest": "^28.1.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "0.70.0",
    "commitlint": "^17.0.2",
    "del-cli": "^5.0.0",
    "eslint": "^8.4.1",
    "jest": "^28.1.1",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-builder-bob": "^0.37.0",
    "release-it": "^15.0.0",
    "typedoc": "^0.24.7",
    "typedoc-plugin-markdown": "^3.15.3",
    "typescript": "^5.0.2"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "extends": "@fugood/eslint-config-react",
    "env": {
      "browser": true,
      "jest": true
    },
    "globals": {},
    "rules": {
      "react/no-array-index-key": 0,
      "global-require": 0
    },
    "overrides": [
      {
        "files": [
          "*.ts",
          "*.tsx"
        ],
        "parser": "@typescript-eslint/parser",
        "plugins": [
          "@typescript-eslint/eslint-plugin"
        ],
        "rules": {
          "@typescript-eslint/no-unused-vars": [
            "error",
            {
              "argsIgnorePattern": "^_",
              "destructuredArrayIgnorePattern": "^_"
            }
          ],
          "no-unused-vars": "off",
          "no-shadow": "off",
          "@typescript-eslint/no-shadow": 1,
          "no-undef": "off",
          "func-call-spacing": "off",
          "@typescript-eslint/func-call-spacing": 1,
          "import/extensions": [
            "error",
            "ignorePackages",
            {
              "js": "never",
              "jsx": "never",
              "ts": "never",
              "tsx": "never"
            }
          ],
          "react/jsx-filename-extension": [
            1,
            {
              "extensions": [
                ".js",
                ".jsx",
                ".tsx"
              ]
            }
          ]
        }
      }
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx"
          ]
        }
      }
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/",
    "*.d.ts",
    "llama.cpp/"
  ],
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 80
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "RNLlamaSpec",
    "type": "modules",
    "jsSrcsDir": "src"
  },
  "packageManager": "yarn@1.22.22"
}
